server.port=8088

spring-cloud-server.ribbon.listOfServers=\
  localhost:8080,localhost:8081
spring-cloud-server.ribbon.NFLoadBalancerPingClassName=com.ghy.demo.Qualifier.GhyPing

# 重设负载均衡算法
spring-cloud-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

#关闭OpenFeign的默认http通信，启用okhttp
feign.okhttp.enabled=true
feign.httpclient.enabled=false

#配置数据压缩
#超过2048就进行压缩
feign.compression.request.min-request-size=2048

#设置日志级别，可以在idea控制台上看日志内容，设置的路径是@FeignClient注解的路径
logging.level.com.ghy.demo.UserOpenFeign=DEBUG
